(typeattributeset dataservice_app_30_0 (dataservice_app))
(expandtypeattribute (dataservice_app_30_0) true)
(typeattribute dataservice_app_30_0)
(typeattributeset elabel_data_file_30_0 (elabel_data_file))
(expandtypeattribute (elabel_data_file_30_0) true)
(typeattribute elabel_data_file_30_0)
(typeattributeset hal_imsrcsd_hwservice_30_0 (hal_imsrcsd_hwservice))
(expandtypeattribute (hal_imsrcsd_hwservice_30_0) true)
(typeattribute hal_imsrcsd_hwservice_30_0)
(typeattributeset init_elabel_30_0 (init_elabel))
(expandtypeattribute (init_elabel_30_0) true)
(typeattribute init_elabel_30_0)
(typeattributeset init_elabel_exec_30_0 (init_elabel_exec))
(expandtypeattribute (init_elabel_exec_30_0) true)
(typeattribute init_elabel_exec_30_0)
(typeattributeset hal_cne_hwservice_30_0 (hal_cne_hwservice))
(expandtypeattribute (hal_cne_hwservice_30_0) true)
(typeattribute hal_cne_hwservice_30_0)
