#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
esim.enable_esim_system_ui_by_default=false
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.oem_unlock_supported=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.protected_contents=true
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a73
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a73
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a73
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Oct 27 22:14:12 UTC 2020
ro.system.build.date.utc=1603836852
ro.system.build.fingerprint=google/taimen/taimen:11/RP1A.201005.004.A1/6934943:user/release-keys
ro.system.build.id=RP1A.201005.004.A1
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=6934943
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=google
ro.product.system.device=taimen
ro.product.system.manufacturer=Google
ro.product.system.model=Pixel 2 XL
ro.product.system.name=taimen
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.004.A1
ro.build.display.id=RP1A.201005.004.A1
ro.build.version.incremental=6934943
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2020-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Oct 27 22:14:12 UTC 2020
ro.build.date.utc=1603836852
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-01392
ro.build.tags=release-keys
ro.build.flavor=taimen-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=taimen
# Do not try to parse description or thumbprint
ro.build.description=taimen-user 11 RP1A.201005.004.A1 6934943 release-keys
# end build properties

#
# from device/google/wahoo/system.prop
#

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1

# system props for the cne module
persist.cne.feature=1

# system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vendor.vidc.enc.dcvs.extra-buff-count=2

# system props for the data netmgrd
persist.data.mode=concurrent

# system props for time-services
persist.timed.enable=true

# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

# sensor properties are moved to device.mk
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
## system props for the data modules
#
#ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
# end of device/google/wahoo/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=26
ro.treble.enabled=true
net.bt.name=Android

ro.product.first_api_level=26
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=taimen
ro.board.platform=msm8998
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Oct 27 22:14:12 UTC 2020
ro.vendor.build.date.utc=1603836852
ro.vendor.build.fingerprint=google/taimen/taimen:11/RP1A.201005.004.A1/6934943:user/release-keys
ro.vendor.build.id=RP1A.201005.004.A1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=6934943
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=google
ro.product.vendor.device=taimen
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 2 XL
ro.product.vendor.name=taimen
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Oct 27 22:14:12 UTC 2020
ro.bootimage.build.date.utc=1603836852
ro.bootimage.build.fingerprint=google/taimen/taimen:11/RP1A.201005.004.A1/6934943:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.bootloader=TMZ30m
ro.build.expect.baseband=g8998-00034-2006052136
ro.apex.updatable=true
keyguard.no_require_sim=true
ro.vendor.build.svn=52
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25
ro.opengles.version=196610
sdm.debug.rotator_downscale=1
debug.hwui.use_buffer_age=false
persist.camera.is_type=5
persist.camera.gzoom.at=0
persist.camera.llv.fuse=2
persist.camera.saturationext=1
persist.cne.feature=1
persist.data.iwlan.enable=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.data_ltd_sys_ind=1
persist.radio.is_wps_enabled=true
persist.radio.videopause.mode=1
persist.radio.sap_silent_pin=1
persist.radio.sib16_support=1
persist.radio.data_con_rprt=true
persist.radio.always_send_plmn=false
persist.rcs.supported=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.sys.zram_enabled=1
ro.vendor.extension_library=libqti-perfd-client.so
ro.qti.sensors.dev_ori=true
ro.qti.sensors.wu=false
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.cmc=false
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.rmd=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.step_counter=false
ro.qti.sensors.step_detector=false
persist.camera.gyro.android=20
persist.camera.tof.direct=1
persist.camera.max.previewfps=60
persist.camera.sensor.hdr=2
persist.camera.tnr.video=1
ro.hardware.lights=wahoo
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bt.bdaddr_path=/sys/module/bdaddress/parameters/bdaddress
ro.vendor.bluetooth.emb_wp_mode=false
ro.vendor.bluetooth.wipower=false
ro.audio.monitorRotation=true
debug.media.codec2=2
audio.snd_card.open.retries=50
persist.sys.ssr.restart_level=modem,slpi,adsp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.frp.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/frp
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
persist.sys.sf.color_saturation=1.1
persist.delta_time.enable=true
persist.vendor.ims.dropset_feature=0
persist.camera.perfd.enable=false
persist.camera.gcam.fd.ensemble=1
fmas.hdph_sgain=0
ro.camera.notify_nfc=1
ro.vibrator.hal.closeloop.threshold=20
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
ro.sf.lcd_density=560
audio.adm.buffering.ms=3
vendor.audio.adm.buffering.ms=3
audio_hal.period_multiplier=2
af.fast_track_multiplier=1
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.config.calibration_fac=/persist/sensors/calibration/calibration.xml
ro.vibrator.hal.click.duration=10
ro.vibrator.hal.tick.duration=4
ro.vibrator.hal.heavyclick.duration=12
ro.hardware.fingerprint=fpc
ro.oem_unlock.pst_offset=6144
ro.oem_unlock.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/misc
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.0=com.google.pixel.wahoo.gfxdrv
drm.service.enabled=true
media.mediadrmservice.enable=true
ro.com.android.prov_mobiledata=false
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.storage_manager.enabled=true

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Oct 27 22:14:12 UTC 2020
ro.odm.build.date.utc=1603836852
ro.odm.build.fingerprint=google/taimen/taimen:11/RP1A.201005.004.A1/6934943:user/release-keys
ro.odm.build.id=RP1A.201005.004.A1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=6934943
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=google
ro.product.odm.device=taimen
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 2 XL
ro.product.odm.name=taimen
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Oct 27 22:14:12 UTC 2020
ro.product.build.date.utc=1603836852
ro.product.build.fingerprint=google/taimen/taimen:11/RP1A.201005.004.A1/6934943:user/release-keys
ro.product.build.id=RP1A.201005.004.A1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=6934943
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=google
ro.product.product.device=taimen
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 2 XL
ro.product.product.name=taimen
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.postinstall.fstab.prefix=/product
ro.charger.enable_suspend=true
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.ringtone=The_big_adventure.ogg
ro.opa.eligible_device=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
ro.com.google.ime.theme_id=5
ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.rec_timeout=3500
ro.facelock.est_max_time=600
setupwizard.enable_assist_gesture_training=true

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Oct 27 22:14:12 UTC 2020
ro.system_ext.build.date.utc=1603836852
ro.system_ext.build.fingerprint=google/taimen/taimen:11/RP1A.201005.004.A1/6934943:user/release-keys
ro.system_ext.build.id=RP1A.201005.004.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=6934943
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=taimen
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 2 XL
ro.product.system_ext.name=taimen
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=105

